/*
共享对象读写不均衡，多读少写，多写少读

rwlock 主要有以下几种特征：
多进程对临界区的读不互斥，可同步进行，互不影响
如果要执行写，需要等所有的读者退出才能执行写操作
如果正在执行写操作且未完成，这一阶段发生的读操作会被阻塞，即读写互斥
如果正在执行写操作且未完成，这一阶段发生的读操作会被阻塞，即写写互斥
不造成睡眠，等待形式是自旋

*/


